; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpticalSystemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpticalSystem.h"

ClassCount=2
Class1=COpticalSystemApp
Class2=COpticalSystemDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OPTICALSYSTEM_DIALOG

[CLS:COpticalSystemApp]
Type=0
HeaderFile=OpticalSystem.h
ImplementationFile=OpticalSystem.cpp
Filter=N

[CLS:COpticalSystemDlg]
Type=0
HeaderFile=OpticalSystemDlg.h
ImplementationFile=OpticalSystemDlg.cpp
Filter=D
LastObject=IDC_OBJECT_DISTANCE_INFINITE_CHECK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_OPTICALSYSTEM_DIALOG]
Type=1
Class=COpticalSystemDlg
ControlCount=11
Control1=IDC_INFINITE_OBJECT_DISTANCE_CHECK,button,1342245891
Control2=IDC_FIELD_ANGLE_STATIC,static,1342308864
Control3=IDC_FIELD_ANGLE_EDIT,edit,1350631552
Control4=IDC_FIELD_ANGLE_SPIN,msctls_updown32,1342177334
Control5=IDC_OBJECT_DISTANCE_STATIC,static,1342308864
Control6=IDC_OBJECT_DISTANCE_EDIT,edit,1350631552
Control7=IDC_OBJECT_DISTANCE_SPIN,msctls_updown32,1342177334
Control8=IDC_OBJECT_HEIGHT_STATIC,static,1342308864
Control9=IDC_OBJECT_HEIGHT_EDIT,edit,1350631552
Control10=IDC_OBJECT_HEIGHT_SPIN,msctls_updown32,1342177334
Control11=IDC_COMPUTE_BUTTON,button,1342242817

