焦距：99.719842
---
出瞳距：-4.200445
---
第一近轴光线像距: 170.179632
---
理想像高: -16.916955
---
第二近轴光线像距: -4.200445
---
孔径取点系数 1.000:
球差: -1.690198
---
孔径取点系数 0.850:
球差: -1.251287
---
孔径取点系数 0.700:
球差: -0.865017
---
孔径取点系数 0.500:
球差: -0.449639
---
孔径取点系数 0.300:
球差: -0.163800
---
孔径取点系数 1.000:
C光位置: 168.605803
F光位置: 168.605803
位置色差: 0.106943
---
孔径取点系数 0.850:
C光位置: 169.064807
F光位置: 169.064807
位置色差: 0.036492
---
孔径取点系数 0.700:
C光位置: 169.467394
F光位置: 169.467394
位置色差: -0.020570
---
孔径取点系数 0.500:
C光位置: 169.899154
F光位置: 169.899154
位置色差: -0.077730
---
孔径取点系数 0.300:
C光位置: 170.195672
F光位置: 170.195672
位置色差: -0.114911
---
视场取点系数 1.000:
实际像高: 16.912613
子午彗差: -0.275374
子午场曲: -5.109819
弧矢场曲: -2.406064
像散: -2.703755
畸变: 43.419249E-04
---
视场取点系数 0.850:
实际像高: 14.376745
子午彗差: -0.234226
子午场曲: -3.719288
弧矢场曲: -1.745853
像散: -1.973435
畸变: 26.664085E-04
---
视场取点系数 0.700:
实际像高: 11.840379
子午彗差: -0.192997
子午场曲: -2.538226
弧矢场曲: -1.188318
像散: -1.349908
畸变: 14.892019E-04
---
视场取点系数 0.500:
实际像高: 8.457935
子午彗差: -0.137931
子午场曲: -1.303440
弧矢场曲: -0.608555
像散: -0.694884
畸变: 5.426986E-04
---
视场取点系数 0.300:
实际像高: 5.074969
子午彗差: -0.082788
子午场曲: -0.471282
弧矢场曲: -0.219628
像散: -0.251654
畸变: 1.172209E-04
---
视场取点系数 1.000:
C光像高： 16.912676
F光像高： 16.912983
倍率色差： 0.000307
---
视场取点系数 0.850:
C光像高： 14.376802
F光像高： 14.377052
倍率色差： 0.000250
---
视场取点系数 0.700:
C光像高： 11.840428
F光像高： 11.840626
倍率色差： 0.000198
---
视场取点系数 0.500:
C光像高： 8.457971
F光像高： 8.458107
倍率色差： 0.000136
---
视场取点系数 0.300:
C光像高： 5.074991
F光像高： 5.075071
倍率色差： 0.000080
---
